\relax 
\citation{KorenBV09}
\citation{personalized_playlist_schedl}
\citation{McFee_multi_similarities}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:Introduction}{{1}{\thepage }}
\citation{playlist_survey}
\citation{KDD_Cup11}
\citation{Dror2011}
\citation{Hybrid_recsys}
\citation{www2016}
\citation{item2vec}
\citation{Mcfee_learningsimilarity_CF}
\citation{Bogdanov_content}
\citation{McfeeEtAl_2009_HeteEmbeForSubj}
\citation{Pauws:ISMIR02}
\citation{SlaneyEtAl_2008_LearAMetrFor}
\citation{a2mf}
\citation{playlist_survey}
\citation{DoplerEtAl_2008_AcceMusiCollVia}
\citation{Lee2011}
\citation{McFee_multi_similarities}
\citation{McFee_multi_similarities}
\citation{McFee_multi_similarities}
\citation{Cai2004}
\citation{NIPS2012_4609}
\citation{Zhou2011}
\citation{DecoroEtAl_2007_BayeAggrForHier}
\citation{Dror2011}
\citation{Pampalk2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:Related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Contextual\\ Playlists}{\thepage }}
\newlabel{sec:ourapproach}{{3}{\thepage }}
\newlabel{sec:OurModel}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Playlists as a Classification Problem}{\thepage }}
\newlabel{sec:playlist_is_classification}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Notation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Likelihood}{\thepage }}
\newlabel{eq:likelihood}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Prior Distribution}{\thepage }}
\newlabel{eq:hyper-params}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The Joint Probability}{\thepage }}
\newlabel{eq:joint-likelihood}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variational Inference}{\thepage }}
\citation{LogisticBound}
\citation{VB_Methods}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical model representation of the proposed model. Unshaded circles denote unobserved random variables. Shaded circles denote observed random variables. Solid dots denote hyper-parameters. \relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphical_model}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Logistic Bound}{\thepage }}
\newlabel{eq:Jordan-Jakkola}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Update Equations}{\thepage }}
\newlabel{eq:factorized_q}{{6}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Update for user parameters}{\thepage }}
\newlabel{eq:q_u}{{7}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Update for artist parameters}{\thepage }}
\newlabel{eq:q_a}{{8}{\thepage }}
\citation{Bishop}
\citation{MacKay92}
\citation{ReynoldsQD00}
\citation{xbox-www}
\@writefile{toc}{\contentsline {paragraph}{Update for sub-genre parameters}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Update for genre parameters}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Update for the root parameters}{\thepage }}
\newlabel{eq:q_w}{{11}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Update for the precision parameters}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Update for variational parameters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prediction and Ranking}{\thepage }}
\newlabel{eq:prediction}{{12}{\thepage }}
\newlabel{eq:PredictionApproximation}{{13}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features for Encoding Context}{\thepage }}
\newlabel{sec:Features}{{4}{\thepage }}
\citation{DBLP:conf/recsys/TurrinQCPC15}
\citation{AUCRef}
\citation{Maaten2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\newlabel{sec:experiments}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup and Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AUC achieved by training only on a subset of features on the Groove Music prediction dataset. Feature groups are defined in Section\nobreakspace  {}4\hbox {}\relax }}{\thepage }}
\newlabel{tab:features_AUC}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Online A/B Testing}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effects of personalization and hierarchy on accuracy (as measured by AUC) are illustrated for (a) the Groove Music dataset (a) the 30Music Dataset. We evaluate the personalized and non-personalized approach at each level of the partial hierarchy (increasing depth from left to right). The regression approach is defined only for the full hierarchy (see text). \relax }}{\thepage }}
\newlabel{fig:MainResultsFig}{{2}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Groove Music}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {30Music}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cumulative plot illustrating the effect of Artist/User coldness on test AUC. The AUC is plotted for all Artists/Users with at least $x$ labeled data points in the training set.\relax }}{\thepage }}
\newlabel{coldnessFig}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tSNE embedding of artist parameters. The figure shows a complex manifold that could not be captured by modeling higher levels of the taxonomy alone.\relax }}{\thepage }}
\newlabel{tSNEfig}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical Considerations}{\thepage }}
\bibstyle{abbrv}
\bibdata{Radio_Bib}
\bibcite{item2vec}{1}
\bibcite{Bishop}{2}
\bibcite{Bogdanov_content}{3}
\bibcite{playlist_survey}{4}
\bibcite{Hybrid_recsys}{5}
\bibcite{Cai2004}{6}
\bibcite{DecoroEtAl_2007_BayeAggrForHier}{7}
\bibcite{DoplerEtAl_2008_AcceMusiCollVia}{8}
\bibcite{Dror2011}{9}
\bibcite{KDD_Cup11}{10}
\bibcite{AUCRef}{11}
\bibcite{personalized_playlist_schedl}{12}
\bibcite{NIPS2012_4609}{13}
\bibcite{LogisticBound}{14}
\bibcite{VB_Methods}{15}
\bibcite{KorenBV09}{16}
\bibcite{Lee2011}{17}
\bibcite{Maaten2008}{18}
\bibcite{MacKay92}{19}
\bibcite{Mcfee_learningsimilarity_CF}{20}
\bibcite{McfeeEtAl_2009_HeteEmbeForSubj}{21}
\bibcite{McFee_multi_similarities}{22}
\bibcite{Pampalk2005}{23}
\bibcite{xbox-www}{24}
\bibcite{Pauws:ISMIR02}{25}
\bibcite{ReynoldsQD00}{26}
\bibcite{www2016}{27}
\bibcite{SlaneyEtAl_2008_LearAMetrFor}{28}
\bibcite{DBLP:conf/recsys/TurrinQCPC15}{29}
\bibcite{a2mf}{30}
\bibcite{Zhou2011}{31}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
